#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=Akamai Account Protector
nodeHelp=Evaluates Akamai Risk Signals to be used in authentication and authorization decisions.

lowValue=Low Risk Threshold
lowValue.help=The maximum score for a low risk assessment. Scores up to this value are categorized as Low risk.

mediumValue=Medium Risk Threshold
mediumValue.help=The maximum score for a medium risk assessment. Scores above Low and up to this value are categorized as Medium risk.

highValue=High Risk Threshold
highValue.help=The maximum score for a High risk assessment. Scores above Medium and up to this value are categorized as High risk. Any score above this value are considered Critical risk.

saveAkamaiHeader=Save Akamai Header to Shared State
saveAkamaiHeader.help=If checked, saves the Akamai header in Shared State

low=Low Risk
medium=Medium Risk
high=High Risk
critical=Critical Risk
clientError=Error
